<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TableRow
        android:id="@+id/rowid"
        >
        <TextView
            android:id="@+id/categorydata"
            android:textSize="16dp"
            android:fontFamily="@font/gabarito"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/goaldata"
            android:textSize="16dp"
            android:fontFamily="@font/gabarito"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/bookingdata"
            android:textSize="16dp"
            android:fontFamily="@font/gabarito"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/noncomm"
            android:textSize="16dp"
            android:fontFamily="@font/gabarito"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/backlog"
            android:textSize="16dp"
            android:fontFamily="@font/gabarito"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/revoriginal"
            android:textSize="16dp"
            android:fontFamily="@font/gabarito"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/revmultiplied"
            android:textSize="16dp"
            android:fontFamily="@font/gabarito"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/revattainment"
            android:textSize="16dp"
            android:fontFamily="@font/gabarito"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />
    </TableRow>

</TableLayout>